<html lang="en">
<head> 
    <title>Third project</title>
</head>
<body> 
    <table  align="right"bgcolor="grey" width="100%" background="/media/images/car.jpg ">
        <tr>
            <th><img src="/media/images/logo.png" width="8%" align="left"></th>
            <th><a href="Home" >Home</a></th>
            <th><a href="About">About</a></th>
            <th><a href="Car">Car</a></th>
            <th><a href="Contact">Contact</a></th>
        </tr>
         
    </table>
        
    </table>
    <img src="/media/images/car.jpg" width="100%" height="60%">
    <br>
    <h1 align="center"><em>Presenting The Ford Figo</em></h1>
    <p>Are you planning on buying a new car? Well, we know that with so many car options available out there, it gets really difficult to find a good car which suits your need.
         Hence, we have put together a complete list of new cars. Maruti Suzuki, Tata and Toyota are the 3 most popular car brands. These popular car brands cater to a wide spectrum of 
         budgets and needs, offering a variety of cars from fuel-efficient hatchbacks to spacious SUVs</p>
<table width="100%" cellpadding="5" cellspacing="5"> 
    <tr valign="middle" align="center" >    
        <td ><img src="/media/images/car1.jpg" width="50%"></td> 
        <th><i><b>Ford Fiesta</b></i><hr width="80%"align="center">
            <p>Lorem ipsum dolar sit amet,consecteture adipisicing elit
            <br>Temper incididunt ut labore et dolore et magna aliqua</p> 
        </th> 
    </tr>

    <tr valign="middle" align="center">
        <th align="center"><i><b>Ford Aspire</b></i><hr width="80%"align="center">
            <p>Lorem ipsum dolar sit amet,consecteture adipisicing elit
            <br>Temper incididunt ut labore et dolore et magna aliqua</p>
        </th>
        <td><img src="/media/images/car2.jpg" width="50%"></td>
    </tr>
</table>
<hr>
<table  bgcolor="skyblue" width="100%"cellpadding="5" cellspacing="5">
    <tr>
        <th><b>Email</b></th>
        <th><b>Contact</b></th>
        <th><b>address</b></th>
    </tr>
    <tr align="center">
        <td><a href="contact@ford.com">contact@ford.com</a></td>
        <td>12367890</td>
        <td>Bhopal(Madhya Pradesh)</td>
    </tr>
</table>
 
    
</body>
</html>